# Generated by Django 4.1.1 on 2022-09-20 12:22

import datetime
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=11, unique=True)),
                ('operator', models.CharField(max_length=100)),
                ('tag', models.CharField(max_length=100)),
                ('gmt', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date_start', models.DateTimeField()),
                ('text', models.CharField(max_length=1000)),
                ('filters', models.CharField(max_length=100)),
                ('date_finish', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date_sent', models.DateTimeField(default=datetime.datetime.now)),
                ('status', models.IntegerField(default=None)),
                ('id_client', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.client')),
                ('id_mailing', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.mailing')),
            ],
        ),
    ]
